# java-otp-service

./: README.md  pom.xml
src/main/java/otpservice/: Main.java
src/main/java/otpservice/controller/: AdminController.java  AuthController.java  BaseController.java  UserController.java
src/main/java/otpservice/dao/: DatabaseConnection.java  OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/otpservice/middleware/: AuthFilter.java  LoggingFilter.java
src/main/java/otpservice/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/otpservice/service/: AuthService.java  EmailNotificationService.java  ExpiredOtpCleanupService.java  NotificationService.java  OtpService.java  SmsNotificationService.java  UserService.java
src/main/java/otpservice/util/: JsonUtil.java  JwtUtil.java  OtpGenerator.java  PasswordUtil.java
